spring.jpa.database-platform=com.jumia.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

server.port=99
